%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper,french,twoside,12pt,titlepage]{article}

\usepackage{epsfig}
\usepackage{placeins}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{lscape}
\usepackage[usenames, dvipsnames]{color}
\usepackage{float}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[version=3]{mhchem}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{rotating}
\usepackage{longtable}
\usepackage{url}
\usepackage{fancyhdr}
\usepackage{pgfplots}
\usepackage{fancybox}
\usepackage{chngpage}
\usepackage{anyfontsize}
\usepackage{nccmath}
\restylefloat{table}
\usepackage[lined, boxed, commentsnumbered]{algorithm2e}
\newcommand{\argmin}{\operatornamewithlimits{argmin}}

\title{New particle formation model}

%\date{}
\author{Edouard Debry}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\maketitle

\cleardoublepage


\tableofcontents

\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Particle modeling}

The particle distribution is modeled as a set of $\mathbf{p}$ numerical particles, each one being characterized by a number
concentration, $N^k~ [\#.cm^{-3}]$, the mass concentrations of its $\mathbf{c}$ chemical components, $(Q_i^k)_{i=1}^c~[\mu
g.cm^{-3}]$, and an aerodynamic diameter $d_p^k~[\mu m]$.

Assuming a spherical shape, the aerodynamic diameter and concentrations or numerical particles satisfy :
\begin{equation}
  \label{eq:dp}
  d_p^k = \biggl(\frac{6V^k}{\pi N^k}\biggr)^{\frac{1}{3}}~,~V^k = \sum_{i=1}^c \frac{Q_i^k}{\rho_i} + V_w^k~,~~ Q^k = \sum_{i = 1}^c Q_i^k
\end{equation}
where $V^k~[\mu m^3.cm^{-3}]$ is the total volume concentration of particles, $\rho_i~[\mu g.\mu m^{-3}]$ the specific mass of pure
component $X_i$ and $V_w^k$ the additional liquid water content of particles.

These particles are distributed over $\mathbf{s}$ size sections $[d_j, d_{j+1}]$ ({\scriptsize $b=s+1$} bound diameters) with respect to the
particle dry diameter and one constant specific mass ($\rho~[\mu g.\mu m^{-3}]$), so that we define $p_j$ the number of particles
in the $j^{th}$ section. The greater $p_j$, the better the size distribution is described within $j^{th}$ section, also allowing
external mixing as numerical particles within one section may have distinct chemical compositions.

Some concentrations can be derived for each section by summing these of its particles. Nevertheless, on the contrary to usual
sectional algorithms, particle dynamics is solved on particles themselves\footnote{which is however equivalent to sectional
  algorithms when there is only one particle per section ($p_j=1$).} : existing particles grow by
condensation and new particles are generated by coagulation or nucleation, just as if they were no sectional
discretization. In the sequel we describe more precisely how particles are managed.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Particle algorithm}

Condensation makes existing particles grow to their exact sizes. Nucleation and coagulation generate new
particles respectively from semivolatile gas species and existing particles. The number of real physical particles may then grow
indefinitely\footnote{although they also quickly disappear.} whereas the number of numerical particles in the model is kept
constant.

As long as there remain free numerical particles, that is to say whose number concentration is still 0, new physical particles can
be exactly represented by one numerical particle. When no free particles remain, new physical particles have to be merged into one
existing numerical particle. This limitation is similar to the number of sections in so-called sectional models.

The algorithm (\ref{eq:algonew}) describes how one numerical particle, either new or already existing, is attributed to
one new physical particle. We denote respectively  $d_n$ and $d^k$ the diameter of the new physical particle and that of existing
numerical particles with respect to the size discretization specific mass ($\rho$).

In the $j^{th}$ section, let $P_j$ be the set of numerical particles, whose cardinal number is constant and equal to $p_j$, and
$P_j^f$ the subset of $P_j$ built with the free ones, whose cardinal number is labeled $p_j^f$.

\FloatBarrier
\begin{algorithm}[H]
  \SetKwInOut{Input}{input}
  \SetKwInOut{Output}{output}

  \Input{Size $d_n$ of the new particle}
  \Output{Index $k_n$ of the new or existing numerical particle}
  \BlankLine
  $i\leftarrow j~~/~~d_n \in [d_j, d_{j +1}[$\;
  \eIf{$p_i^f > 0$}{$\mathbf{k_n}\leftarrow P_i^f(0)$\; $p_i^f\leftarrow p_i^f -1$\; $P_i^f(j)\leftarrow P_i^f(j+1)~,~~j=0,\dots,p_i^f$}
  {$\mathbf{k_n}\leftarrow \argmin_{j\in P_i} |d_n - d^j |$\;}
\caption{New particles from coagulation and nucleation.}\label{eq:algonew}
\end{algorithm}

When there are no free numerical particles, the new physical particles with diameter $d_n$ are merged with the closest numerical
particle in the same section.

This algorithm also applies to condensation as when one numerical particle crosses the upper bound of its section, it may
either remain at its exact growth \footnote{just like in the Moving Diameter approach.} if there are free numerical
particles in the adjacent section, or be merged with an existing one.

The counter part of new particle creation is the removal of particles whose number concentration vanished due to coagulation with
larger particles. Then, we introduce one number concentration threshold, chosen equal to $1~\#.cm^{-3}$ as this corresponds to the
nucleation rate threshold ($1~\#.cm^{-3}.s^{-1}$) used to decide if there is a nucleation event or not.

\FloatBarrier
\begin{algorithm}[H]
  \SetKwInOut{Input}{input}
  \SetKwInOut{Output}{output}

  \For{$k\leftarrow 0$ \KwTo $p$}{
    \emph{Section of particle $k$ is $i_k$~}\;
    \If{$N^k < 1\#.cm^{-3}$}{
      $P_{i_k}^f(p_{i_k}^f)\leftarrow k$\;
      $p_{i_k}^f\leftarrow p_{i_k}^f + 1$\;
    }{}
  }
\caption{Particle removal.}\label{eq:algoremo}
\end{algorithm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Particle equations}

The concentrations of particles evolve by coagulation, condensation and nucleation, according to the {\it General Dynamic
  Equation} (GDE). However, the GDE applied to the discrete particle representation may differ whether the particle already exists
or not :

\begin{itemize}
\item[a)] {\bf existing particles :}
\begin{itemize}
  \item number concentration :
  \begin{equation}\label{eq:n1}
    \frac{\,d N^k}{\,dt} = \underbrace{\delta_{(k = k_n)} J_0{\scriptstyle (RH, T, c_1^g, \dots, c_c^g)}}_{\text{nucleation}}
    + \underbrace{\sum_{(j\ge l)\in S_k}b_{jl}K_{jl}N^jN^l   - N^k \sum_{j=1}^p K_{jk}N^j}_{\text{coagulation}}
  \end{equation}
  where
  \begin{itemize}
  \item[$\delta$] is the Kronecker symbol, equal to 1 if the condition is satisfied, 0 otherwise;
  \item[$J_0$] $[\#.cm^{-3}.s^{-1}]$ is the nucleation rate, function of relative humidity, temperature and gas concentrations. Not
    all of them take part to the nucleation process, but sulfuric acid, always;
  \item[$S_k$] is the set of particles $(j\ge l)$ whose coagulation is attributed to particle $k$, according to algorithm
    \ref{eq:algonew};
  \item[$b_{jl}$] avoids double counting in the coagulation gain, $b_{jl} =  1 - \frac{1}{2}\delta_{(j=l)}$;
  \item[$K_{jl}$] $[m^3.s^{-1}]$ is the coagulation kernel.
  \end{itemize}
  Number concentration is only affected by nucleation and coagulation.
  \item mass concentrations :
  \begin{equation}\label{eq:q1}
    \begin{split}
    \frac{\,d Q_i^k}{\,dt} = &\underbrace{N^k(t) \alpha_i(d_p^k) c_i^g(t)}_{\text{condensation}}
+\underbrace{\delta_{(k = k_n)}m_i^n J_0{\scriptstyle (RH, T, c_1^g, \dots, c_c^g)}}_{\text{nucleation}}\\
  &+ \underbrace{\sum_{(j\ge l)\in S_k}b_{jl}K_{jl}(Q_i^jN^l + N^jQ_i^l) - Q_i^k \sum_{j=1}^p K_{jk}N^j}_{\text{coagulation}}
    \end{split}
  \end{equation}
  where
  \begin{itemize}
  \item[$\alpha_i$] $[cm^3.s^{-1}]$ is the condensation/evaporation coefficient, mainly dependent ot the particle diameter;
  \item[$m_i^n$] $[\mu g]$ is the mass of chemical component $X_i$ in nucleated particles. This is also an ouput of the nucleation
    model;
  \end{itemize}
  Nucleation and condensation processes satisfy mass conservation for each chemical component $X_i$ :
  \begin{equation}\label{eq:ms}
    \sum_{j=1}^p Q_i^j + c_i^g = K_i
  \end{equation}
\end{itemize}  
\item[b)] {\bf new particles :}\\
  In both case, the numerical particle index $k$ is taken from algorithm \ref{eq:algonew}.
\begin{itemize}
  \item[1)] from nucleation :
  \begin{equation}\label{eq:n2}
    \frac{\,d N^k}{\,dt} = J_0{\scriptstyle (RH, T, c_1^g, \dots, c_c^g)}~,~~
    \frac{\,d Q_i^k}{\,dt} = m_i^n J_0{\scriptstyle (RH, T, c_1^g, \dots, c_c^g)}
  \end{equation}
  \item[2)] from coagulation :
  \begin{equation}\label{eq:q2}
    \begin{split}
      \frac{\,d N^k}{\,dt} = b_{jl}K_{jl}N^jN^l~,~~\frac{\,d Q_i^k}{\,dt} = b_{jl}K_{jl}(Q_i^jN^l + N^jQ_i^l)
    \end{split}
  \end{equation}
\end{itemize}  
\end{itemize}

The next section addresses the numerical time integration of previous equations.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Numerical resolution}

Let $\Delta t$ be the time step.

The numerical time integration of Eqs. \ref{eq:n2} and \ref{eq:q2} is rather straigthforward as they are no sink term and that
concentrations at time $t$ are 0 :
\begin{itemize}
\item[1)] from nucleation :
  \begin{equation}\label{eq:n22}
    (N^k)^{t+1} = J_0{\scriptstyle (RH, T, c_1^g, \dots, c_c^g)}\Delta t ~,~~(Q_i^k)^{t+1} = m_i^n J_0{\scriptstyle (RH, T, c_1^g, \dots, c_c^g)}\Delta t
  \end{equation}
  \item[2)] from coagulation :
  \begin{equation}\label{eq:q22}
    \begin{split}
     (N^k)^{t+1} = b_{jl}K_{jl}N^jN^l\Delta t ~,~~(Q_i^k)^{t+1} = b_{jl}K_{jl}(Q_i^jN^l + N^jQ_i^l)\Delta t 
    \end{split}
  \end{equation}
\end{itemize}

Nevertheless, the time step must be chosen greater enough so that the number concentration reaches the threshold level below which
the particle would be removed, that is to say :
\begin{equation}\label{eq:dt}
    \Delta t \ge \max\biggl(\frac{1}{J_0}, \frac{1}{b_{jl}K_{jl}N^jN^l}\biggr)
\end{equation}
The nucleation rate is by definition greater than $1~\#.cm^{-3}.s^{-1}$ when a so-called event occurs, so that $1/J_0$ is at most 
1 second. Hence, nucleation does not constrain significantly the time step.

This is not the case for coagulation. Considering brownian motion with enhancing Van der Waals forces, the highest value of the
coagulation kernel is around $10^{-8}~\#.cm^{-3}.s^{-1}$. Then, for the time step not to exceed 1 second, the number concentration
geometric average between particles $j$ and $l$ must be at the least greater than $10^4~\#.cm^{-3}$, which is encountered only in
very polluted areas.

Therefore, in order to avoid constraining too much the time step or creating particles which would be instantly removed, the
algorithm \ref{eq:algonew} is modified so that a new numerical particle is created by coagulation only if
\begin{equation}\label{eq:dtcoag}
N^jN^l > \frac{1}{b_{jl}K_{jl}\Delta t}
\end{equation}

Eqs. \ref{eq:n1}, \ref{eq:q1} and \ref{eq:ms} form a closed system of ordinary differential equations (ODE) whose unknowns are the
particle number concentrations, the particle mass concentrations and the species gas concentrations. It can be seen on the one
hand that only nucleation and coagulation affect the number concentration, but condensation is linearly sensitive to this latter;
on the other hand only condensation and nucleation affect gas concentrations, usually the gas consumption due to nucleation is
negligible compared to that of condensation, so that this latest process may affect number concentrations through gas depletion
and nucleation.

In order to account for these coupling, Eqs. \ref{eq:n1int} and \ref{eq:q1int} are solved with a semi-implicit method over one
time step :
\begin{equation}\label{eq:n1int}
\begin{split}
  (N^k)^{t+1} = (N^k)^t + \Delta t\biggl[&\sum_{(j\ge l)\in S_k}b_{jl}K_{jl}(N^j)^{t+1}(N^l)^t - (N^k)^{t+1} \sum_{j=1}^p
  K_{jk}(N^j)^t\\
  &+ \delta_{(k = k_n)} \frac{(J_0)^t + (J_0)^{t+1}}{2}\biggr]
\end{split}
\end{equation}

\begin{fleqn}
\begin{equation}\label{eq:q1int}
\hspace{-2cm}
\begin{split}
  (Q_i^k)^{t+1} = (Q_i^k)^t + \Delta t\biggl[&\sum_{(j\ge l)\in S_k}b_{jl}K_{jl}[(Q_i^j)^{t+1}(N^l)^t + (N^j)^t(Q_i^l)^{t+1}]
  - (Q_i^k)^{t+1} \sum_{j=1}^p K_{jk}(N^j)^t\\
  &+(N^k)^{t+\frac{1}{2}} (\alpha_i^k)^{t+\frac{1}{2}} \biggl(K_i - \sum_{j=1}^p (Q_i^j)^{t+1} \biggr)
  + \delta_{(k = k_n)}\frac{(m_i^n J_0)^t + (m_i^n J_0)^{t+1}}{2} \biggr]
\end{split}
\end{equation}
\end{fleqn}

Eqs. \ref{eq:n1int} and \ref{eq:q1int} are solved in three consecutive steps :
\begin{enumerate}
\item nucleation and coagulation are solved together over half the time step, $[0,\frac{\Delta t}{2}]$, using the nucleation rate at time $t$;
\item condensation is solved alone over the whole time step, $[0,\Delta t]$, using the number concentrations and condensation
  coefficient at time ${\scriptstyle t+\frac{1}{2}}$, this latter takes into account the condensational growth due to all species;
\item nucleation and coagulation are solved again over $[\frac{\Delta t}{2},\Delta t]$, using the nucleation rate at time
  ${\scriptstyle t+1}$ thanks to the gas concentration at this very time, from condensation.
\end{enumerate}

The condensation coefficient at time ${\scriptstyle t+\frac{1}{2}}$ is derived from particle growth, which is mainly the fact of
condensation :
\begin{align}\label{eq:dpk}
\frac{\,d m_p^k}{\,dt} = \sum_{i=1}^c \alpha_i(d_p^k) c_i^g\Longleftrightarrow &
\rho_p^k \frac{\pi}{2}(d_p^k)^2 \frac{\,d d_p^k}{\,dt} = \sum_{i=1}^c \alpha_i(d_p^k) c_i^g\\
\Longleftrightarrow &\frac{\,d d_p^k}{\,dt} = \frac{2}{\pi\rho_p^k}\sum_{i=1}^c \frac{\alpha_i(d_p^k)}{(d_p^k)^2} c_i^g
\end{align}
where we neglected the variation in particle density and number concentration logarithm. Fortunately, one may recall the
condensation coefficient form in the free molecular regime :
\begin{equation}\label{eq:alpha}
  \alpha_i(d_p^k) = \frac{\pi}{4}v_i^{qm}(d_p^k)^2 \Longrightarrow \frac{\alpha_i(d_p^k)}{(d_p^k)^2} = \frac{\pi}{4}v_i^{qm}
\end{equation}
so that the right hand term in Eq. \ref{eq:dpk} can be considered constant and that this equation can be readily integrated
over half a time step :
\begin{equation}\label{eq:dpp}
(d_p^k)^{t+\frac{1}{2}} = (d_p^k)^t + \frac{\Delta t (d_p^k)^t}{6(m_p^k)^t}\sum_{j=1}^c (\alpha_j^kc_j^g)^t
\end{equation}
Then, the condensation coefficient at time ${\scriptstyle t+\frac{1}{2}}$ is approximated using Eq. \ref{eq:alpha} :
\begin{equation}\label{eq:ce}
  (\alpha_i^k)^{t+\frac{1}{2}} = (\alpha_i^k)^t \biggl(\frac{(d_p^k)^{t+\frac{1}{2}}}{(d_p^k)^t}\biggr)^2
= (\alpha_i^k)^t \biggl(1 + \frac{\Delta t}{6(m_p^k)^t}\sum_{j=1}^c (\alpha_j^kc_j^g)^t \biggr)^2
\end{equation}

In the sequel, we detail more precisely the numerical resolution for each step.

\subsection{Nucleation and coagulation}

Neglecting condensation, Eqs. \ref{eq:n1int} and \ref{eq:q1int} may be put in matrix form :
\begin{equation}\label{eq:coag}
  [I+ \Delta t A]\mathbf{N}^{t+1} =  \mathbf{N}^t+ \Delta t \mathbf{J_0}~,~~[I+ \Delta t B]\mathbf{Q_i}^{t+1} =  \mathbf{Q_i}^t
+ \Delta t \mathbf{m_i^nJ_0}
\end{equation}
where $A$ and $B$ are matrix defined by the coagulation process :
\begin{equation}\label{eq:AB}
\begin{split}
&A_{kj} = - \frac{1}{2} K_{jl}(N^l)^t~,~A_{kl} = - \frac{1}{2} K_{jl}(N^j)^t~,~~(j\ge l)\in S_k\\
&A_{kk} = - \frac{1}{2} K_{kk}(N^k)^t + \sum_{j=1}^p K_{jk}(N^j)^t\\
&B_{kj} = - K_{jl}(N^l)^t~,~B_{kl} = - K_{jl}(N^j)^t~,~~(j\ge l)\in S_k\\
&B_{kk} = - K_{kk}(N^k)^t + \sum_{j=1}^p K_{jk}(N^j)^t
\end{split}
\end{equation}

Hopefully, these matrices are triangular so that systems \ref{eq:coag} can be solved iteratively from the lowest particle to the
greatest. Furthermore, this algorithm is mass conservative.

\subsection{Condensation}

Neglecting nucleation and coagulation, Eq. \ref{eq:q1int} may be developed further :
\begin{align}\label{eq:q1ii2}
&  (Q_i^k)^{t+1} -\Delta t (N^k\alpha_i^k)^{t+\frac{1}{2}}\biggl[K_i -\sum_{j=1}^p (Q_i^j)^{t+1}\biggr] = (Q_i^k)^t\\
&  (Q_i^k)^{t+1} + a_i^k\Delta t \sum_{j=1}^p (Q_i^j)^{t+1} = (Q_i^k)^t + a_i^k\Delta t K_i~,~~a_i^k \triangleq (N^k\alpha_i^k)^{t+\frac{1}{2}}
\end{align}
developing mass conservation at time $t$ we get :
\begin{equation}\label{eq:q1ii4}
  (Q_i^k)^{t+1} + a_i^k\Delta t \sum_{j=1}^p (Q_i^j)^{t+1} = (Q_i^k)^t + a_i^k\Delta t \sum_{j=1}^p (Q_i^j)^t + a_i^k\Delta t (c_i^g)^t
\end{equation}
which can be put in the following matrix form :
\begin{equation}\label{eq:q1ii5}
  [I + \Delta t A]\mathbf{Q_i^{t+1}} = [I + \Delta t A]\mathbf{Q_i^t} +  \mathbf{a_i} \Delta t(c_i^g)^t
\end{equation}
where $A$ is a matrix fulfilling the properties :
\begin{equation}\label{eq:q1ii6}
A_{kj} = a_i^k~,~~j\ge 2~,~A^j = (\bar{a}_i)^{j-1} A~,~~\bar{a}_i \triangleq\sum_{j=1}^p a_j
\end{equation}
The system \ref{eq:q1ii5} can be readily inverted :
\begin{equation}\label{eq:inva}
  \begin{split}
    [I + \Delta t A]^{-1} &= \sum_{j=0}^\infty (-\Delta t)^j A^j = I - \Delta t A + \sum_{j=2}^\infty (-\Delta t)^j A^j\\
    &=  I - \Delta t A + A \sum_{j=2}^\infty (-\Delta t)^j (\bar{a}_i)^{j-1}\\
    &= I - \Delta t A \sum_{j=0}^\infty (-\Delta t)^j (\bar{a}_i)^j = I - \frac{\Delta t}{1 + \bar{a}_i\Delta t}A
  \end{split}
\end{equation}
which give the desired concentrations :
\begin{equation}\label{eq:q1ii7}
  (Q_i^k)^{t+1} = (Q_i^k)^t + \frac{a_i^k\Delta t}{1 + \bar{a}_i\Delta t}(c_i^g)^t~,~~(c_i^g)^{t+1} =  \frac{(c_i^g)^t}{1 + \bar{a}_i\Delta t}
\end{equation}

This scheme is stable and positive whatever the time step. Nevertheless, it should satisfy $\bar{a}_i\Delta t
< 1$ to remain accurate. Typical values for $1/\bar{a}_i$ range from a few seconds to a few minutes.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

