%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper,french,twoside,12pt,titlepage]{article}

\usepackage{epsfig}
\usepackage{placeins}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{lscape}
\usepackage[usenames, dvipsnames]{color}
\usepackage{float}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[version=3]{mhchem}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{rotating}
\usepackage{longtable}
\usepackage{url}
\usepackage{fancyhdr}
\usepackage{pgfplots}
\usepackage{fancybox}
\usepackage{chngpage}
\usepackage{anyfontsize}
\usepackage{capt-of}
\usepackage{xfrac}

\title{Champrobois speciation}

%\date{}
\author{Edouard Debry}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\maketitle

Mass conservation for both phases :
\begin{align}
\underbrace{c_1^g + c_2^g}_{\text{unknown}} &=  \underbrace{c_t^g - \sum_{i\ge 3}c_i^g}_{\text{known}} \triangleq c^g\\
\underbrace{c_1^a + c_2^a}_{\text{unknown}} &=  \underbrace{c_t^a - \sum_{i\ge 3}c_i^a}_{\text{known}} \triangleq c^a\\
\end{align}
Fraction of species $X_i$ in aerosol phase :
\begin{equation}
i=1,2~,~~f_i = \frac{c_i^a}{c_i^a + c_i^g}\Leftrightarrow f_ic_i^g = (1 - f_i)c_i^a
\end{equation}
Mass conservation becomes :
\begin{align}
F_1 c_1^a + F_2 c_2^a &= c^g~,~~F_i = \frac{1 - f_i}{f_i}\\
c_1^a + c_2^a &= c^a
\end{align}
after normalization :
\begin{equation}\label{eq:sys}
  \begin{split}
    F_1 x_1 + F_2 x_2 &= F~,~~x_i = \frac{c_i^a}{c^a}\\
    x_1 + x_2 &= 1
  \end{split}
\end{equation}
where $F$ is the ratio $c^g / c^a$. Fraction $f_i$ are unknowns. Nevertheless, for the system (\ref{eq:sys}) to have one solution,
they must be each one on opposite side of $\frac{1}{1+ F}$. In practice, if $F\gg 1$ of $F\ll 1$, i.e. most of the missing mass
lies in the gas or aerosol phase, one fraction will be close to 0 and one close to unity.

The choice of fraction $f_i$ remains arbitrary, so we introduce $c_i^{eq}$ the saturation vapor concentration of component $X_i$. Assuming its gas and aerosol concentrations in equilibrium, they are related by
\begin{equation}
c_i^g = c_i^{eq} \frac{c_i^a / M_i}{\sum_j c_j^a / M_j}
\end{equation}
which can be inserted into the gas mass conservation :
\begin{align}\label{eq:ceq}
c_1^a\frac{c_1^{eq}}{M_1} + c_2^a\frac{c_2^{eq}}{M_2} &= c^g \sum_i \frac{c_i^a}{M_i}\\
\Leftrightarrow \sum_{i=1}^2\biggl(\frac{c_i^{eq} - c^g}{M_i}\biggr)c_i^a  &= c^g \sum_{j\ge 3}\frac{c_j^a}{M_j}\\
\Leftrightarrow \sum_{i=1}^2\biggl(\frac{c_i^{eq} - c^g}{M_i}\biggr)x_i  &= F \sum_{j\ge 3}\frac{c_j^a}{M_j}
\end{align}
which comes to previous system (\ref{eq:sys}) with 
\begin{equation}
i=1,2~,~~ \biggl(\sum_{j\ge 3}c_j^a / M_j\biggr)F_i = \frac{c_i^{eq} - c^g}{M_i}
\end{equation}
The aerosol concentrations we are looking for are finally :
\begin{equation}
i=1,2~,~~c_i^a = x_i c^a
\end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

